0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:21:12 +0200] "GET /app/addUser HTTP/1.1" 500 5692 http-bio-8085-exec-1 224
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:21:17 +0200] "GET /app/addUser HTTP/1.1" 500 5692 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:21:35 +0200] "GET /app/users HTTP/1.1" 200 229 http-bio-8085-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:21:37 +0200] "GET /app/searchUsers HTTP/1.1" 404 949 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:21:40 +0200] "GET /app/addUser HTTP/1.1" 500 5692 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:23:00 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:23:02 +0200] "GET /app/addUser HTTP/1.1" 500 5692 http-bio-8085-exec-2 149
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:24:55 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-1 1330
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:25:00 +0200] "POST /app/saveUser HTTP/1.1" 404 949 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:25:26 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:25:28 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-3 123
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:25:33 +0200] "POST /app/saveUser HTTP/1.1" 405 1047 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:27:13 +0200] "POST /app/saveUser HTTP/1.1" 405 1047 http-bio-8085-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:30:33 +0200] "POST /app/saveUser HTTP/1.1" 200 229 http-bio-8085-exec-1 175
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:52:59 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-1 146
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:52:59 +0200] "GET /app/users HTTP/1.1" 200 339 http-bio-8085-exec-2 114
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:57:18 +0200] "POST /app/saveUser HTTP/1.1" 500 3691 http-bio-8085-exec-1 130
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:22 +0200] "POST /app/saveUser HTTP/1.1" 500 3691 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:20:33 +0200] "GET /app/addUser HTTP/1.1" 500 6048 http-bio-8085-exec-1 1237
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:20:37 +0200] "GET /app/addUser HTTP/1.1" 500 6048 http-bio-8085-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:23:07 +0200] "GET /app/addUser HTTP/1.1" 500 5696 http-bio-8085-exec-1 303
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:23:18 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:23:20 +0200] "GET /app/searchUsers HTTP/1.1" 500 5696 http-bio-8085-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:27:04 +0200] "GET /app/addUser HTTP/1.1" 500 5696 http-bio-8085-exec-1 318
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:32:17 +0200] "GET /app/addUser HTTP/1.1" 500 5696 http-bio-8085-exec-1 268
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:32:21 +0200] "GET /app/addUser HTTP/1.1" 500 5696 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:33:59 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:34:01 +0200] "GET /app/addUser HTTP/1.1" 500 5696 http-bio-8085-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:36:03 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-1 334
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:36:09 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:36:11 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:36:18 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:36:18 +0200] "GET /app/users HTTP/1.1" 200 339 http-bio-8085-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:36:23 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:36:26 +0200] "GET /app/searchUsers HTTP/1.1" 500 5696 http-bio-8085-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:45:49 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-1 83
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:45:51 +0200] "GET /app/searchUsers HTTP/1.1" 200 470 http-bio-8085-exec-3 950
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:45:57 +0200] "GET /app/searchUsers?name=abc HTTP/1.1" 200 470 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:48:31 +0200] "GET /app/searchUsers HTTP/1.1" 200 470 http-bio-8085-exec-1 216
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:48:33 +0200] "GET /app/searchUsers?name=abc HTTP/1.1" 200 470 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:48:40 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:48:45 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-5 59
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:48:49 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:48:49 +0200] "GET /app/users HTTP/1.1" 200 339 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:48:53 +0200] "GET /app/user HTTP/1.1" 404 949 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:48:59 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:49:01 +0200] "GET /app/users HTTP/1.1" 200 339 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:49:04 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:49:05 +0200] "GET /app/searchUsers HTTP/1.1" 200 700 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:49:10 +0200] "GET /app/searchUsers?name=abc HTTP/1.1" 200 700 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:49:13 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:49:15 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:49:21 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:49:21 +0200] "GET /app/users HTTP/1.1" 200 449 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:49:23 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:49:25 +0200] "GET /app/searchUsers HTTP/1.1" 200 930 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:49:31 +0200] "GET /app/searchUsers?name=abc HTTP/1.1" 200 930 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:07 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:09 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-3 146
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:14 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:14 +0200] "GET /app/users HTTP/1.1" 200 343 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:16 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:18 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:23 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:23 +0200] "GET /app/users HTTP/1.1" 200 454 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:28 +0200] "GET /app/searchUsers HTTP/1.1" 302 - http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:28 +0200] "GET /app/usersWithFilter HTTP/1.1" 404 949 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:31 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:53:49 +0200] "GET /app/searchUsers HTTP/1.1" 302 - http-bio-8085-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:53:49 +0200] "GET /app/usersWithFilter HTTP/1.1" 404 949 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:54:38 +0200] "GET /app/usersWithFilter HTTP/1.1" 404 949 http-bio-8085-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:54:41 +0200] "GET /app/users HTTP/1.1" 200 229 http-bio-8085-exec-3 139
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:54:43 +0200] "GET /app/searchUsers HTTP/1.1" 200 470 http-bio-8085-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:54:45 +0200] "GET /app/searchUsers?name= HTTP/1.1" 200 470 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:04:42 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:07:32 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-1 201
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:07:37 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:07:37 +0200] "GET /app/users HTTP/1.1" 200 339 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:07:40 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:07:42 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:07:47 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:07:47 +0200] "GET /app/users HTTP/1.1" 200 454 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:07:50 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:07:52 +0200] "GET /app/users HTTP/1.1" 200 454 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:07:54 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:07:55 +0200] "GET /app/searchUsers HTTP/1.1" 200 15 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:08:53 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:08:55 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-3 134
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:08:59 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:08:59 +0200] "GET /app/users HTTP/1.1" 200 344 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:09:01 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:09:04 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:09:08 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:09:08 +0200] "GET /app/users HTTP/1.1" 200 455 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:09:10 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:09:12 +0200] "GET /app/searchUsers HTTP/1.1" 200 470 http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:09:16 +0200] "GET /app/searchUsers?name=abc HTTP/1.1" 200 701 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:10:30 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-1 139
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:10:32 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-3 133
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:10:36 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:10:36 +0200] "GET /app/users HTTP/1.1" 200 344 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:10:38 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:10:40 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:10:44 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:10:44 +0200] "GET /app/users HTTP/1.1" 200 456 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:10:46 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:10:48 +0200] "GET /app/searchUsers HTTP/1.1" 200 470 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:33:58 +0200] "GET /app/searchUsers?name=abc HTTP/1.1" 200 470 http-bio-8085-exec-1 222
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:34:08 +0200] "GET /app/searchUsers HTTP/1.1" 200 470 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:34:11 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:34:13 +0200] "GET /app/users HTTP/1.1" 200 229 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:34:15 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:34:16 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-7 100
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:34:21 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:34:21 +0200] "GET /app/users HTTP/1.1" 200 339 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:34:23 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:34:24 +0200] "GET /app/searchUsers HTTP/1.1" 200 700 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:34:25 +0200] "GET /app/user/0/update HTTP/1.1" 404 949 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:46:52 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:46:53 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-3 166
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:46:58 +0200] "POST /app/saveUser HTTP/1.1" 302 - http-bio-8085-exec-4 196
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:46:58 +0200] "GET /app/users?index= HTTP/1.1" 200 340 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:54:08 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-1 172
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:54:15 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:54:26 +0200] "GET /app/ HTTP/1.1" 200 190 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:13:58:27 +0200] "GET /app/addUser HTTP/1.1" 200 860 http-bio-8085-exec-8 176
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:04:55 +0200] "POST /app/user HTTP/1.1" 404 949 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:05:05 +0200] "POST /user HTTP/1.1" 404 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:06:26 +0200] "POST /user HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:06:50 +0200] "POST /user HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:11:04 +0200] "POST /user HTTP/1.1" 404 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:11:33 +0200] "POST /rest/saveUser HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:12:20 +0200] "POST /app/rest/saveUser HTTP/1.1" 400 968 http-bio-8085-exec-4 241
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:12:52 +0200] "POST /app/rest/saveUser HTTP/1.1" 200 44 http-bio-8085-exec-6 71
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:13:57 +0200] "GET /app/rest/user/0 HTTP/1.1" 200 44 http-bio-8085-exec-9 13
